<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="css/bootstrap/css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <link href='http://fonts.googleapis.com/css?family=Orienta' rel='stylesheet' type='text/css'>
        <style>
          body {
            font-family: 'Orienta', sans-serif;
            text-align: center;
            background: #43413E;
            color:#E1E0DC;
          }
h1 {
margin: 0 0 .75em;
font-size: 3em;
line-height: 1.2em;
color:#fff;
}
h3 {
margin: 0 0 .5em;
color: #555;
font-size: 1.25em;
}
.grid-cell > * {
padding: 0 15px;
}
p {
margin: 0 0 2em;
}
.container {
  max-width: 720px;
  padding: 0 10px;
  margin: 0 auto;
}
.site-header {
  padding-top: 10px;
}
          .site-logo {
float: left;
color: #2ECBD6;
font-weight: 400;
font-size: 40px;
line-height: 32px;
text-decoration: none;
text-transform: uppercase;
text-shadow: 1px 1px 0 #777;
}
.site-nav {
float: right;
padding: 0;
margin: 7px 0 0;
list-style: none;
}
.inline-block-list li:first-child {
margin-left: 0;
}
.inline-block-list li {
display: inline-block;
padding: 0;
margin: 0 0 0 1.5em;
vertical-align: top;
}
.site-nav a {
display: block;
color: #E1E0DC;
text-decoration: none;
text-transform: uppercase;
}
.site-promo {
padding: 4em 0 2.5em 0;
}
.site-promo .description {
margin: 1em 2em 0;
font-size: 1.25em;
color: #DDD;
}
.cta-option {
position: relative;
display: inline-block;
margin: 2.5em .5em 0;
vertical-align: top;
}
.btn-download {
position: relative;
display: inline-block;
vertical-align: middle;
padding: .6em 1em;
border: 1px solid #004513;
color: white;
background: #7DA21A;
border-radius: 4px;
box-shadow: 0 2px 5px -2px #111,inset 0 2px 5px 0 rgba(255, 255, 255, .3);
text-shadow: 0 -1px 0 #3D9700;
font-size: 1.5em;
text-decoration: none;
}
.site-content {
overflow: hidden;
padding: 1em 0 1em;
color: #333;
background: white;
}
.aside {
padding: 0 0;
border: solid #E3E3E3;
border-width: 1px 0;
background: #EEE;
font-size: 1.125em;
}
a {
color: #069;
text-decoration: none;
}
.grid {
margin: 0 -15px;
letter-spacing: -.31em;
word-spacing: -.43em;
text-rendering: optimizespeed;
}
.grid-cell {
display: inline-block;
vertical-align: top;
width: 33%;
letter-spacing: normal;
word-spacing: normal;
text-align: left;
text-rendering: auto;
}
.site-footer {
padding: 0em 0;
font-size: .875em;
}
.site-footer a {
  color:#2ECBD6;
}
        </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
    <div class="container">
      <header class="site-header cf" role="banner">
                <div class="site-logo">
                    blanket.js
                </div>
                <ul class="site-nav inline-block-list">
                    <li><a href="#" data-ga-category="Outbound links" data-ga-action="Nav click" data-ga-label="Source code">Source code</a></li>
                    <li><a href="#" data-ga-category="Outbound links" data-ga-action="Nav click" data-ga-label="Docs">Docs</a></li>
                </ul>
        </header>
        <div class="site-promo">
          <h1>Seamless javascript code coverage</h1>
          <p class="description">Blanket.js is an <strong>easy to use</strong>, <strong>flexible</strong>, and <strong>reliable</strong> library which will give your code coverage results without heavy configuration</p>

          <div class="cta-option">
              <a class="btn-download" href="https://github.com/h5bp/html5-boilerplate/zipball/v4.0.1" data-ga-category="Download" data-ga-action="Download - top" data-ga-label="v4.0.1">
                  <strong>Download</strong>
              </a>
          </div>
        </div>
    </div>
    <div class="site-content">
            <div class="container">
                <h2>Try-it now and give us feedbacks</h2>

                <div class="grid">
                    <div class="grid-cell">
                        <h3>Download</h3>
                        <p>The only file you need is blanket.js, dowload the file and add a reference to your test runner.</p>
                    </div>

                    <div class="grid-cell">
                        <h3>Configure</h3>
                        <p>Add an attribute "data-test" on the file you want to cover</p>
                    </div>

                    <div class="grid-cell">
                        <h3>Enjoy</h3>
                        <p>Run your test as usual and enjoy the report appended to your test results</p>
                    </div>

                </div>

            </div>
    </div>
    <aside class="aside">
            <div class="container">
                <ul class="inline-block-list" style="margin:5px">
                    <li><a>STAR</a></li>
                </ul>
            </div>
        </aside>
<footer class="site-footer" role="contentinfo">
            <div class="container">
                <p>
                   
                </p>

                A project from the <a href="https://github.com/h5bp">migrii tream</a> currently maintained by <a href="#">Alexander Southern</a>, <a href="#">Pierre Derval</a>, <a href="#">Florent Lamoureux</a>.
            </div>
        </footer>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
